{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EventMgBd;Username=miv;Password=365982"
  },
  "Jwt": {
    "Key": "supersecretkey1234567890longenoughgf",
    "Issuer": "your_app",
    "Audience": "your_users"
  }
}
